<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>Castelo labs</title>
        <meta name="description" content="Página de divulgação do 2º meetup do castelo labs."/>
        <meta name="author" content="Castelo Labs"/>
        <link rel="base" href="castelolabs.github.io"/>
        <link rel="canonical" href="castelolabs.github.io"/>
        <meta name="robots" content="index/follow"/>
        <meta name="googlebot" content="index/follow"/>
        <meta name="theme-color" content=""/>
        <meta name="msapplication-navbutton-color" content=""/>
        <meta name="apple-mobile-web-app-status-bar-style" content=""/>
        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Castelo labs"/>
        <meta itemprop="description" content="Página de divulgação do 2º meetup do castelo labs."/>
        <!-- markup for facebook -->
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Castelo labs"/>
        <meta property="og:url" content="castelolabs.github.io"/>
        <meta property="og:site_name" content="Castelo labs"/>
        <meta property="og:description" content="Página de divulgação do 2º meetup do castelo labs."/>
        <meta property="og:locale" content="pt_BR"/>
        <!-- markup for twitter -->
        <meta name="twitter:card" content=""/>
        <meta name="twitter:title" content="Castelo labs"/>
        <meta name="twitter:description" content="Página de divulgação do 2º meetup do castelo labs."/>
        <meta name="twitter:creator" content="Castelo Labs"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/normalize.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="main">
            <h1 class="title center-text">Castelo Labs</h1>
            <p class="text-content center-text">Próxima edição <span class="equal"> = </span> 12 de abril de 2018 às 19h00</p>
            <address class="location center-text">Local <span class="equal"> = </span> Auditório do Instituto Federal de São Paulo - Campus Boituva</address>
            <p class="text-content center-text">Evento Gratuito</p>
            <br><br>
            <a class="button center-align" href="https://www.meetup.com/pt-BR/Castelo-Labs/events/249365878/" alt="Botão participe">Participe</a>
              <section class="speaker">
                <div class="talk">
                  <img src="img/marcela.jpg" class="speaker-img">
                  <h2 class="talk-person"><a href="https://github.com/marcelagodoy" class="link" target="_blank">Marcela Godoy</a></h2>
                  Backend Developer na Eduzz
                  <p class="talk-title">Talk <span class="equal"> = </span> Carreira de desenvolvedor</p>
                  <p class="talk-bio">Marcela Godoy é desenvolvedora Backend com graduação em Sistemas de Informação, já passou por várias áreas da TI, iniciando como Game Tester, pegando atalho pelo Design/UX e finalmente caindo no mundo do Desenvolvimento onde se apaixonou e não quis mais sair.</p>
                </div>
                <div class="talk">
                  <img src="img/nouser.jpg" class="speaker-img">
                  <h2 class="talk-person"><a href="#" class="link" target="_blank">A definir</a></h2>
                  <!--- Backend Developer na Eduzz
                  <p class="talk-title">Talk <span class="equal"> = </span> Carreira de desenvolvedor</p> -->
                  <p class="talk-bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit earum, nam qui consequatur ipsum eligendi quos consequuntur error omnis ipsa eos dignissimos vero, officiis ratione sunt, doloribus temporibus enim mollitia.</p>
                </div>
                <div class="talk">
                  <img src="img/nouser.jpg" class="speaker-img">
                  <h2 class="talk-person"><a href="#" class="link" target="_blank">A definir</a></h2>
                  <!--- Backend Developer na Eduzz
                  <p class="talk-title">Talk <span class="equal"> = </span> Carreira de desenvolvedor</p> -->
                  <p class="talk-bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odio consectetur atque vel quas autem, dolores eos sint repellat excepturi quam voluptatum, temporibus harum saepe ipsa! Soluta ipsum molestiae fugiat.</p>
                </div>
              </section>
          </section>
    </body>
</html>
